@import url(./base.css);

.header {
    margin-top: 25px;
    padding-bottom: 25px;
    box-shadow: 0px 17px 10px -16px #c7c7c7;

}

form {
    border-radius: 10px;
}

.bars {
    display: none;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.nav a {
    color: black;
}

.nav span a {
    color: var(--maincolor);
}

.search form {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgba(231, 230, 239, 1);
}

.search input {
    border: 0;
    width: 200px;
    height: 35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.search button {
    border: 0;
    width: 50px;
    height: 35px;
    background-color: var(--maincolor);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;

}

@media screen and (min-width:0px) and (max-width:1062px) {

    .nav,
    .search {
        display: none;
    }

    .bars {
        display: block;
    }
}

/*end header*/




/*start hero*/

.hero {
    background-color: var(--secondcolor);
}

.hero-content {
    width: 50%;
    display: flex;
    padding-left: 135px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.hero {
    position: relative;
}

.hero-lamp {
    position: absolute;
    top: 0px;
    left: 0px;
    animation: opacity-lamp 4s;
}

.hero-lamp img {
    width: 270px;
}

.text-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

@keyframes slide-from-left {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slide-from-right {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes opacity-lamp {
    from {
        opacity: 0;
    }

    to {
        opacity: 100%;
    }
}

.hero .subtitle {
    color: var(--maincolor);
    font-weight: 600;
    font-size: 15px;
}

.hero .title {
    font-size: 45px;
    font-weight: 400;
    font-family: var(--secondfont);
    line-height: 1.5;
    animation: slide-from-left 1s;
}

.hero .desc {
    color: rgba(138, 143, 185, 1);
}

.hero .shop-btn {
    background-color: var(--maincolor);
    border: 2px solid white;
    border-radius: 5px;
    width: 120px;
    height: 25px;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: var(--secondfont);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: width background-color;
    transition-duration: 0.25s;
}

.hero .shop-btn:hover {
    width: 125px;
    background-color: rgb(255, 0, 111);
}

.hero-img {
    width: 30%;
    margin: 60px 0px;
    animation: slide-from-right 2s;
}

.hero-img img {
    width: 100%
}

@media screen and (min-width:0px) and (max-width:1256px) {

    .hero .title {
        font-size: 40px;

    }

}

@media screen and (min-width:0px) and (max-width:1116px) {

    .hero-lamp img {
        width: 250px;
    }

    .hero .shop-btn {

        width: 100px;
        height: 20px;
    }

}

@media screen and (min-width:0px) and (max-width:914px) {

    .hero-lamp img {
        width: 200px;
    }

    .hero .title {
        font-size: 37px;
    }

    .hero .desc {

        font-size: 12px;
    }

    .hero .shop-btn {

        width: 80px;
        height: 15px;
    }

}

@media screen and (min-width:0px) and (max-width:850px) {

    .hero-img {
        display: none;
    }

    .hero-content {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }

}


@media screen and (min-width:0px) and (max-width:480px) {

    .hero .title {
        font-size: 26px;
    }

}


/* end hero */





/*start featured*/

.featured-title {
    text-align: center;
    font-family: var(--secondfont);
    color: rgba(26, 11, 91, 1);
    padding-top: 100px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 25px;
}

.featured .row {
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.featured .products-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 248px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px #bdbaba;
}

.featured-product {
    background-color: rgba(246, 247, 251, 1);
    padding: 35px;
}

.featured-a {
    background-color: rgba(8, 209, 95, 1);
    color: white;
    padding: 6px 12px;
    font-family: var(--secondfont);
    position: absolute;
    left: 79px;
    top: 220px;
    font-size: 12px;
    border-radius: 3px;
}

.featured-icons {
    position: absolute;
    top: 15px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.featured-icons i {
    cursor: pointer;
}

.featured .product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
    line-height: 25px;
    background-color: transparent;
    padding: 20px;
}

.featured .product-info h4 {
    color: var(--maincolor);
}

.featured .blue-card {
    background-color: rgba(47, 26, 196, 1);
    color: white;
    position: relative;
}

.featured-end {
    text-align: center;
    margin-bottom: 45px;
}


@media screen and (max-width:460px) {

    .featured-title {
        font-size: 20px;
    }

}


/*end featured*/



/*start latest*/

.latest-title {
    text-align: center;
    font-family: var(--secondfont);
    color: rgba(26, 11, 91, 1);
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.latest-title .nav a:first-of-type {
    text-decoration: underline;
    color: var(--maincolor);
}

.latest-title .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}

.latest .products-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 325px;
    background-color: rgba(247, 247, 247, 1);

}


.latest .latest-info {
    display: flex;
    justify-content: space-between;
    gap: 58px;
    background-color: white;
    font-family: var(--secondfont);
    padding: 7px 15px;
    color: rgba(21, 24, 117, 1);

}

.latest .latest-info h4 {
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid rgb(229 230 243);
}

.latest .latest-info p {
    font-size: 14px;
    font-weight: 400;
}


.latest .latest-info span {
    color: var(--maincolor);
    text-decoration: line-through;
    font-size: 11px;
}

.latest-product img {
    width: 100%;
    padding: 33px 0px 15px 0px;
}

.latest .white-card {
    background-color: white;
    position: relative;
}

.latest .row {
    gap: 40px;
    justify-content: center;
    margin-bottom: 40px;
}

.latest-icons {
    position: absolute;
    bottom: 50px;
    left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.latest-icons i {
    cursor: pointer;
}

.sale {
    position: absolute;
    top: 15px;
    left: 15px;
}

@media screen and (max-width:460px) {

    .latest-title {
        font-size: 20px;
    }

    .nav {
        padding: 10px;
    }
}

/*end latest*/





/*stat shopix*/
.shopix-title {
    text-align: center;
    font-family: var(--secondfont);
    color: rgba(26, 11, 91, 1);
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.shopix .row {
    justify-content: center;
    margin-bottom: 100px;
}

.shopix-offers {
    width: 200px;
    font-family: var(--secondfont);
    color: rgba(21, 24, 117, 1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 15px;
    box-shadow: 0px 0px 10px #e9e9e9;
    padding: 45px 15px;
}

.shopix-offers p {
    color: rgba(26, 11, 91, 0.3);

}


@media screen and (max-width:460px) {

    .shopix-title {
        font-size: 20px;
    }

}


/*end shopix*/




/*start unique*/

.unique {
    background-color: rgba(241, 240, 255, 1);
}

.unique-img {
    width: 40%;
}

.unique-img img {
    width: 100%;
}

.unique-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    width: 40%;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
}

.unique-content h2 {
    color: rgba(21, 24, 117, 1);
    font-family: var(--secondfont);
    font-size: 35px;
    line-height: 45px;
}


.unique-content p {
    font-size: 16px;
    color: rgba(172, 171, 195, 1);
}


.unique-content .shop-btn {
    background-color: var(--maincolor);
    border: 2px solid white;
    border-radius: 5px;
    width: 120px;
    height: 25px;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: var(--secondfont);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: width background-color;
    transition-duration: 0.25s;
}

.unique-content .shop-btn:hover {
    width: 125px;
    background-color: rgb(255, 0, 111);
}

.unique-content .group {
    display: flex;
    gap: 20px;
    font-family: var(--secondfont);
    align-items: center;
}


.unique-content .group p {
    color: rgba(21, 24, 117, 1);
}

@media screen and (max-width:930px) {
    .unique-content h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .unique-content p {
        font-size: 12px;
    }

    .unique-content .shop-btn {
        width: 75px;
        height: 10px;
        font-size: 11px;
    }

    .unique-content .shop-btn:hover {
        width: 80px;
        background-color: rgb(255, 0, 111);
    }
}


@media screen and (max-width:600px) {
    .unique-img {
        display: none;
    }

    .unique-content h2 {
        font-size: 20px;
        line-height: 30px;
    }

    .unique-content p {
        font-size: 10px;
    }
}

/*end unique*/





/*trending start*/

.trending .container {
    width: 87%;
}

.trending .row {

    justify-content: center;

}

.trending-title {
    text-align: center;
    font-family: var(--secondfont);
    color: rgba(26, 11, 91, 1);
    padding-top: 100px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 25px;
}

.trending .products-card {
    padding: 10px;
    box-shadow: 0px 0px 13px #e7e7e7;
    margin: 10px;
}

.trending .product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-align: center;
    line-height: 15px;
    background-color: transparent;
    padding: 20px;
    color: rgba(21, 24, 117, 1);
}

.product-info span {
    color: rgba(21, 24, 117, 0.3);
    text-decoration: line-through;
    font-size: 12px;
}

.product-info p {
    word-spacing: 10px;
    font-size: 15px;
}


@media screen and (max-width:460px) {

    .trending-title {
        font-size: 20px;
    }

}

/*trending end*/


/*discount start*/

.discount-title {
    text-align: center;
    font-family: var(--secondfont);
    color: rgba(26, 11, 91, 1);
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.discount-title .nav a:first-of-type {
    text-decoration: underline;
    color: var(--maincolor);
}

.discount-title .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: rgba(21, 24, 117, 1);
}


.discount-img {
    width: 45%;
}

.discount-img img {
    width: 100%;
}

.discount-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    width: 40%;
    box-sizing: border-box;
    padding: 20px;
    gap: 25px;
}

.discount-content h2 {
    color: rgba(21, 24, 117, 1);
    font-family: var(--secondfont);
    font-size: 35px;
    line-height: 45px;
}


.discount-content .first {
    font-size: 19px;
    color: var(--maincolor);
    font-weight: 400;
}



.discount-content p {
    font-size: 16px;
    color: rgba(172, 171, 195, 1);
}


.discount-content .shop-btn {
    background-color: var(--maincolor);
    border: 2px solid white;
    border-radius: 5px;
    width: 120px;
    height: 25px;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: var(--secondfont);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: width background-color;
    transition-duration: 0.25s;
}

.discount-content .shop-btn:hover {
    width: 125px;
    background-color: rgb(255, 0, 111);
}

.discount-content .group {

    display: flex;
    flex-direction: column;
}


.discount .row:last-of-type {
    gap: 20px;
}


@media screen and  (max-width:780px) {
    .discount-img {
        display: none;
    }
}


@media screen and  (max-width:400px) {
    .discount-title {
        font-size: 20px;
    }
    
}

/*discount end*/




/*top start*/

.top .row {
    justify-content: center;
}

.top-title {
    text-align: center;
    font-family: var(--secondfont);
    color: rgba(26, 11, 91, 1);
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.top .products-card {
    padding: 10px;
    margin: 10px;
}

.top .product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-align: center;
    line-height: 15px;
    background-color: transparent;
    padding: 20px;
    color: rgba(21, 24, 117, 1);
    font-family: var(--secondfont);
}

.top .top-product {
    border-radius: 50%;
    background-color: rgba(245, 246, 248, 1);
    box-sizing: border-box;
    padding: 20px;
}

.top .top-product .third {
    width: 178px;
}

.first-top {
    box-shadow: -5px 5px rgb(154 57 233);
    position: relative;
}

.first-top .first-img {
    width: 150px;
    padding: 14px;
}


.top .shop-btn {
    background-color: rgba(8, 209, 95, 1);
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 5px;
    width: 48px;
    height: 2px;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: var(--secondfont);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: width background-color;
    transition-duration: 0.25s;
    position: absolute;
    bottom: 10px;
    left: 70px;
}

.top .shop-btn:hover {
    width: 80px;
    background-color: rgb(6, 173, 79);
}



/*top end*/


/*subscribe start*/

.subscribe {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe img {
    width: 100%;
}

.sub {
    position: absolute;
    font-family: var(--secondfont);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sub h2 {
    text-align: center;
    color: rgba(21, 24, 117, 1);
}

.subscribe .shop-btn {
    background-color: var(--maincolor);
    border-radius: 5px;
    width: 120px;
    height: 25px;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: var(--secondfont);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: width background-color;
    transition-duration: 0.25s;
}

.subscribe .shop-btn:hover {
    width: 125px;
    background-color: rgb(255, 0, 111);
}

.mm {
    text-align: center;
    margin: 20px 0px;
}

.mm img {
    width: 750px;
}


@media screen and (max-width:1100px) {

    .mm img {
        width: 500px;
    }

    .sub h2 {
        font-size: 20px;
    }

    .subscribe .shop-btn {
        width: 75px;
        height: 15px;
        padding: 6px;
        font-size: 12px;
    }

    .subscribe .shop-btn:hover {
        width: 80px;
        background-color: rgb(255, 0, 111);
    }

}


@media screen and (max-width:800px) {

    .mm img {
        width: 300px;
    }

    .sub h2 {
        font-size: 16px;
    }

    .subscribe .shop-btn {
        width: 65px;
        height: 10px;
        padding: 4px;
        font-size: 10px;
    }

    .subscribe .shop-btn:hover {
        width: 70px;
        background-color: rgb(255, 0, 111);
    }


}


@media screen and (max-width:500px) {

    .mm img {
        width: 200px;
    }

    .sub h2 {
        font-size: 11px;
    }

    .subscribe .shop-btn {
        width: 45px;
        height: 6px;
        padding: 4px;
        font-size: 7px;
    }

    .subscribe .shop-btn:hover {
        width: 70px;
        background-color: rgb(255, 0, 111);
    }

    .sub {
        gap: 5px;
    }
}


/*subscribe end*/



/*blog*/

.blogs .container {
    width: 90%;
}

.blogs .row{
    justify-content: center;
}

.blog-title {
    text-align: center;
    font-family: var(--secondfont);
    color: rgba(26, 11, 91, 1);
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.blogs .products-card {
    padding: 10px;
    margin: 10px;
    width: 350px;
    box-shadow: 0px 0px 10px #d1cece;
}

.blogs .product-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    line-height: 15px;
    background-color: transparent;
    padding: 0px 10px 20px 10px;
}

.blogs .product-info h3 {
    color: rgba(21, 24, 117, 1);
    font-family: var(--secondfont);
}

.blogs .product-info p {
color: rgba(114, 113, 143, 1);
}


.blogs .product-info a {
    text-decoration: underline;
    }
    

.blogs .blog-product {
    border-radius: 50%;
    background-color: rgba(245, 246, 248, 1);
    box-sizing: border-box;

}

.blogs .blog-product img {
    border-radius: 10px;
    width: 100%;
}

.blogs .date{
    font-family: var(--secondfont);
    color: rgba(21, 24, 117, 1);
    display: flex;
    gap: 60px;
    padding: 15px 5px;
}

/*blog*/




/*start footer*/

.footer {
    background-color: rgba(238, 239, 251, 1);
    margin-top: 20px;
    padding: 50px 0px;
}

.footer .row {
    align-items: flex-start;
}

.footer-left-side {
    padding: 30px 15px;
    width: 41%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
}

.email form {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgba(231, 230, 239, 1);
}

.email input {
    border: 0;
    padding: 15px 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 1;
}

.email button {
    border: 0;
    padding: 15px;
    background-color: var(--maincolor);
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
    cursor: pointer;

}

.footer-left-side .contact {
    color: #a6a6c5;
    font-style: normal;
}

.footer-right-side {
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-right-side a {
    color: rgba(138, 143, 185, 1);
}

.footer-item nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
}

.footer-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    width: 25%;
    min-width: 180px;
    padding-top: 25px;
}

@media screen and (min-width:0px) and (max-width:1020px) {

    .footer-left-side {
        width: 100%;
        align-items: center;
    }


    .footer-right-side {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

}

@media screen and (min-width:0px) and (max-width:463px) {

    .email input {

        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .email button {

        border-top-left-radius: 0px;
        border-top-right-radius: 0px;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

}

@media screen and (min-width:0px) and (max-width:325px) {

    .email form input {
        width: 70%;
    }

}